<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>电影浓度鉴定</title>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <script src="./assets/js/movie-list.js"></script>
    <script src="./assets/js/movie-modal.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
      }
      h1 {
        text-align: center;
        margin-bottom: 20px;
      }
      .export-container {
        text-align: center;
        margin-bottom: 30px;
      }
      .export-button {
        background-color: #2196f3;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.2s;
      }
      .export-button:hover {
        background-color: #1976d2;
      }
      .export-button:disabled {
        background-color: #ccc;
        cursor: not-allowed;
      }
    </style>
  </head>
  <body>
    <h1>特摄浓度鉴定</h1>
    <div class="export-container">
      <button class="export-button" id="exportButton" disabled>
        导出选中内容
      </button>
      <button class="export-button" id="remove">清空选中</button>
      <button class="export-button" id="contact">联系作者</button>
    </div>
    <movie-list id="movieList" type="tokusatsu"></movie-list>
    <movie-modal id="movieModal"></movie-modal>

    <script>
      const movieList = document.getElementById("movieList");
      const exportButton = document.getElementById("exportButton");
      const movieModal = document.getElementById("movieModal");
      let selectedMovies = JSON.parse(localStorage.getItem("movie") || "[]");
      exportButton.disabled = selectedMovies.length === 0;

      movieList.addEventListener("selection-change", (event) => {
        selectedMovies = event.detail.selectedMovies;
        localStorage.setItem("movie", JSON.stringify(selectedMovies));
        exportButton.disabled = selectedMovies.length === 0;
      });

      exportButton.addEventListener("click", () => {
        movieModal.setAttribute("movies", JSON.stringify(selectedMovies));
        movieModal.setAttribute("open", "");
      });

      document.querySelector("#remove").addEventListener("click", () => {
        selectedMovies = [];
        localStorage.removeItem("movie");
        location.reload();
      });

      document.querySelector("#contact").addEventListener("click", () => {
        window.open(
          "https://www.xiaohongshu.com/user/profile/617ce3ac000000000201bc2c?xhsshare=CopyLink&appuid=617ce3ac000000000201bc2c&apptime=1652512227",
          "_black"
        );
      });
    </script>
  </body>
</html>
